<!DOCTYPE html >
<html lang="en">
<head>
<title>Midterm Home Page</title>
<meta charset="utf-8">
<link rel = "stylesheet" href = "MT.css">
</head>

<body>
<div id ="wrapper">
<header>
<h1 id="homehead"> Midterm Website</h1>
</header>

<nav>

    <a href="index.html">Home</a> 
    <a href="hobbies.html">Hobbies</a>
    <a href="school.html">Education</a>

</nav>
 
<main>

<h2>Crofton</h2>
<ul>
    <li><span class="one">My Home Town:</span> I have lived in Crofton for my entire life.  I attended Crofton Elementary School, Crofton Middle School, and Arundel High School. From my perspective, Crofton was a good place to grow up and it has a very family oriented feel. In Crofton, there are <span class ="bold">many different options as far as schools, restaurants, and other kinds of services</span>.</li>
      <hr>
    <li><span class="two">Activities:</span> There are many places to go in Crofton for recreation.  Crofton also offers an abundance of commercial stores and buildings. I happen to live close to a library, some shopping centers, a gym, and a golf course.<span class="bold"> Crofton is also located close to Annapolis, Baltimore, and Washington, DC</span> which have many different things to do.</li> 
	  <hr>
    <li><span class="three">Recent Developments:</span> The city has changed a lot since I was younger, with many projects and <span class="bold">expansions currently being done.</span> Starting in the fall of 2020, Crofton residents will be able to attend the newly built high school, known as Crofton High School. Crofton has built two new senior care facilities and a new shopping center on Main Chapel Way.</li>

</ul>
<div id = "home">
<figure>
<a href ="lib.jpg"><img class="image1" src ="libthumb.jpg" alt="Crofton Library"></a>
<figcaption>Crofton Library</figcaption>
</figure>
<figure>
<a href ="golf.jpg"><img class="image2" src ="golfthumb.jpg" alt="Golf Course"></a>
<figcaption>Golf Course</figcaption>
</figure>
<figure>
<a href ="shopping_center.jpg"><img class="image3" src ="shopping_centerthumb.jpg" alt="Shopping Center"></a>
<figcaption>Shopping Center</figcaption>
</figure>
</div>


<h2>Family</h2>

<p>Growing up, I was raised in a traditional family with a mother, father, and one brother who was two years older than me.</p>
<ol>
<li><span class = "ctp115">Mother: Wendy Becker&mdash;</span> Registered Nurse at UMROI</li>
<li><span class = "ctp118">Father: Neil Becker &mdash;</span> Senior Engineer at Northrop Grumman</li>
<li><span class = "ctp118">Brother: Adam Becker &mdash;</span> Applications Engineer at HAVTECH</li>
</ol>



<div id = "family">
<figure>
<img class= "image1" src ="mom.jpg" width="150" height="200" alt="Martin Luther King Memorial"></a>
<figcaption>Mother</figcaption>
</figure>
<figure>
<img class="image2" src ="brother.jpg"  width ="150" height ="200" alt="Center for Applied Learning and Technology"></a>
<figcaption>Brother</figcaption>
</figure>
<figure>
<img class="image2" src ="father.jpg" width="150" height="200" alt="AACC Riverhawk"></a>
<figcaption>Father</figcaption>
</figure>
</div>


<div id="show">
<h2>Favorite Things</h2>
<p>There are many interests that I am passionate about. Two of them are animals and nature. At the moment, I do not have any pets of my own but plan on adopting a dog sometime in the future. Additionally, the <span id="internal"><a href="hobbies.html">hobbies</a></span> page discusses my love for parks and trails and why I enjoy them. My favorite breeds of dog include Huskies, Golden Retrievers and Beagles </p>

</div>
</main>
<footer>
Copyright &copy; 2020 <br>
<a href="mailto:Daniel@Becker.com">Daniel@Becker.com</a>
</footer>
</div>
</body>
</html>
